<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="FORM BIODATA"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Nama"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nama_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="Annisa Shinta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="20dp"
            android:text="E-mail"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            tools:text="anisahintam@gmail.com" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="20dp"
            android:text="Alamat"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alamat_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="Watualang, Ngawi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Tempat Lahir"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tempatlahir_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="Madiun" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Tanggal Lahir"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            tools:text="12-07-2018" />

        <ImageView
            android:id="@+id/date_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date_range_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingTop="12dp"
            android:text="Jenis Kelamin"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroupjeniskelamin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/perempuan_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEREMPUAN" />

            <RadioButton
                android:id="@+id/laki_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/perempuan_radiobutton"
                android:text="LAKI-LAKI" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:text="Hobi"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/olahraga_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Olahraga" />

        <CheckBox
            android:id="@+id/seni_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Seni" />

        <CheckBox
            android:id="@+id/lain_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:text="Input Hobi Lain"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hobilain_edittext"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textSize="14sp"
            tools:text="Annisa Shinta" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:text="Pendidikan"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/pendidikan_spinner"
            android:layout_width="278dp"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/kirim_button"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="KIRIM"
        android:textColor="@android:color/background_light" />


</LinearLayout>